export default {
    'en-US': {
      loading: 'Loading',
      saldoInicial: 'Initial Balance',
      entradas: 'Incoming',
      saidas: 'Outcoming',
      saldoFinal: 'End Balance',
      analise: 'Analyze',
      extrato: 'Statement',
      inicio: 'Home',
      configurar: 'Configuration',
      categorias: 'Categories',
      tpConta: 'Accounts',
      projetado: 'Predictions',      
      saldoAtual: 'Balance', 
      mesFechado: 'Closed Month.',     
    },
    'pt-BR': {
      loading: 'Carregando Gráfico',
      saldoInicial: 'Saldo Inicial',
      entradas: 'Entradas',
      saidas: 'Saídas',
      saldoFinal: 'Saldo Final',
      analise: 'Análise',
      extrato: 'Extrato',
      inicio: 'Inicio',
      configurar: 'Configurar',
      categorias: 'Categorias',
      tpConta: 'Tipo de Contas',
      projetado: 'Projetado',
      saldoAtual: 'Saldo Atual',   
      mesFechado: 'Mês Fechado. Não faça mais movimentações.',
    }
  }